spring.application.name=mi-primera-app-spring-boot
#server.port=9595.. en lugar del por defecto el 8080
server.port=8081

# Tipo de base de datos a la que se va a conectar esta aplicacion
spring.jpa.database=postgresql

# Para poder ver en la consola del IDE un poco de ayuda al momento de depurar, sobre las consultas internas que spring JPA puede hacer al momento de obtener los resultados
spring.jpa.show-sql=false

# Configuracion acerca de como el proyecto java va a modificar el esquema de la base de datos. Si su valor es update, las clases que extiendan de JPA representarán una tabla en la base de datos a la que me estoy conectando. Dicha tabla o tablas se crearan cuando ejecute el proyecto. Ademas, los cambios o modificaciones en dichas tablas podran ser detectados, es decir, con update, se crean las tablas (clases que extiendan de JPARepository y ademas, permitirá modificarlas
spring.jpa.hibernate.ddl-auto=update

# JDBC o connector del tipo de base de datos a la cual me estoy conectando
spring.datasource.driver-class-name=org.postgresql.Driver

# Datos para conectarse a la base de datos "mitobooks", que es de tipo postgresql.
spring.datasource.url=jdbc:postgresql://localhost:5433/mitobooks
spring.datasource.username=postgres
spring.datasource.password=123
